VITE_API_BASE_URL_JSONPLACEHOLDER = https://jsonplaceholder.typicode.com/
VITE_API_BASE_URL_ESCUELAJS = https://api.escuelajs.co/api/v1/products
VITE_API_BASE_URL_REQRES = https://reqres.in/api/users?page=
VITE_API_KEY_REQRES = reqres-free-v1